real-time.proto

syntax = "proto3";

import "tachyon.proto";

message PortalSubscriptionResponse {
  map<string, uint32> site_ids_by_peer_id = 1;
  EditorProxy active_editor_proxy = 2;
  BufferProxy active_buffer_proxy = 3;
}

message PortalUpdate {
  oneof variant {
    EditorProxySwitch editor_proxy_switch = 1;
    SiteAssignment site_assignment = 2;
  }

  message EditorProxySwitch {
    uint32 editor_proxy_id = 1;
    uint32 buffer_proxy_id = 2;
  }

  message SiteAssignment {
    string peer_id = 1;
    uint32 site_id = 2;
  }
}

message EditorProxy {
  uint32 id = 1;
  uint32 buffer_proxy_id = 2;
  map<uint32, uint32> selection_layer_ids_by_site_id = 3;
}

message EditorProxyUpdate {
  map<uint32, uint32> selection_layer_ids_by_site_id = 1;
}

message BufferProxy {
  uint32 id = 1;
  string uri = 2;
  repeated Operation operations = 3;
}

message BufferProxyUpdate {
  repeated Operation operations = 1;
}

message RouterMessage {
  oneof variant {
    Notification notification = 2;
    Request request = 3;
    Response response = 4;
  }

  message Notification {
    string channel_id = 1;
    bytes body = 2;
  }

  message Request {
    string channel_id = 1;
    uint32 request_id = 2;
    bytes body = 3;
  }

  message Response {
    uint32 request_id = 1;
    bytes body = 2;
  }
}

message NetworkMessage {
  string network_id = 1;

  oneof variant {
    StarJoinRequest star_join_request = 2;
    StarJoinResponse star_join_response = 3;
    StarLeaveNotification star_leave_notification = 4;
    StarUnicast star_unicast = 5;
    StarBroadcast star_broadcast = 6;
  }

  message StarJoinRequest {
    string sender_id = 1;
  }

  message StarJoinResponse {
    repeated string member_ids = 1;
  }

  message StarLeaveNotification {
    string member_id = 1;
    bool connection_lost = 2;
  }

  message StarUnicast {
    string sender_id = 1;
    string recipient_id = 2;
    bytes body = 3;
  }

  message StarBroadcast {
    string sender_id = 1;
    bytes body = 2;
  }
}
