real-time.proto

syntax = "proto3";

import "tachyon.proto";

message PortalSubscriptionResponse {
  uint32 site_id = 1;
  TextEditor active_text_editor = 2;
  TextBuffer active_text_buffer = 3;
}

message Portal {
  uint32 active_text_editor_id = 1;
}

message TextEditor {
  uint32 id = 1;
  uint32 text_buffer_id = 2;
  map<uint32, MarkerLayer> selection_marker_layers_by_site_id = 3;
}

message TextBuffer {
  uint32 id = 1;
  string uri = 2;
  repeated Operation operations = 3;
}

message TextBufferUpdate {
  repeated Operation operations = 1;
}

message Marker {
  uint32 id = 1;
  RemotePosition start = 2;
  RemotePosition end = 3;
}

message MarkerLayer {
  repeated Marker markers = 1;
}

message RouterMessage {
  oneof variant {
    Notification notification = 2;
    Request request = 3;
    Response response = 4;
  }

  message Notification {
    string channel_id = 1;
    bytes body = 2;
  }

  message Request {
    string channel_id = 1;
    uint32 request_id = 2;
    bytes body = 3;
  }

  message Response {
    uint32 request_id = 1;
    bytes body = 2;
  }
}

message NetworkMessage {
  string network_id = 1;

  oneof variant {
    StarConnection star_connection = 2;
    StarUnicast star_unicast = 3;
    StarBroadcast star_broadcast = 4;
  }

  message StarConnection {}

  message StarUnicast {
    string sender_id = 1;
    string recipient_id = 2;
    bytes body = 3;
  }

  message StarBroadcast {
    string sender_id = 1;
    bytes body = 2;
  }
}
